# UAOS_DashboardPrototype

./: .gitignore  README.md  requirements.txt  run.bat  run.sh
backend/app/: database.py  main.py  models.py
backend/app/routers/: auth.py  build.py  projects.py  queries.py
backend/app/services/: fuseki_service.py  gradle_service.py  oml_service.py
backend/local_maven_repo/com/uaontologies/UAOS_Core/: maven-metadata-local.xml
backend/local_maven_repo/com/uaontologies/UAOS_Core/1.0.0/: UAOS_Core-1.0.0.pom
backend/local_maven_repo/com/uaontologies/UAOS_Domain/: maven-metadata-local.xml
backend/local_maven_repo/com/uaontologies/UAOS_Domain/1.0.0/: UAOS_Domain-1.0.0.pom
backend/local_maven_repo/com/uaontologies/UAOS_Libraries/: maven-metadata-local.xml
backend/local_maven_repo/com/uaontologies/UAOS_Libraries/1.0.0/: UAOS_Libraries-1.0.0.pom
backend/local_maven_repo/com/uaontologies/UAOS_TopLevel/: maven-metadata-local.xml
backend/local_maven_repo/com/uaontologies/UAOS_TopLevel/1.0/: UAOS_TopLevel-1.0.pom
backend/sparql/: bayesian_network.sparql  dead-functions.sparql  interface-type-mismatch.sparql  kill_chain_coverage.sparql  mode-function-matrix.sparql  moe_calculation.sparql  mop_comparison.sparql  requirements-traceability.sparql  risk_influence.sparql  risk_matrix.sparql  state-machine-completeness.sparql  test_milestone_findings.sparql  test_strategy.sparql  unverified-requirements.sparql
backend/template_project/: build.gradle
backend/template_project/src/sparql/: q02_met_architecture.sparql  q03_mop_comparison.sparql  q04_capability_traceability.sparql  q05_requirements_to_tests.sparql
frontend/: app.js  index.html  style.css
